<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps.ivonne.primertarea.Fragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrgLis"
        android:layout_weight="40"

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton"
        android:id="@+id/button3"
        android:background="#3837"
        android:layout_gravity="center_vertical" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:minHeight="40dp"
        android:minWidth="30dp"
        android:layout_weight="40" />
        />

</LinearLayout>
